<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https:/developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tischtennis Mannschafts Planer</title>

    <!-- third party libraries and css -->
    <script type="text/javascript" src="./vendor/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="./vendor/jquery-1.12.4/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="./vendor/jquery-ui-1.12.1/jquery-ui-placeholder-height-bugfix.js"></script>
    <script type="text/javascript" src="./vendor/jquery-ui-touch-punch-0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="./vendor/popper.js-1.14.0/popper.min.js"></script>
    <script type="text/javascript" src="./vendor/bootstrap-4.4.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="./vendor/dropzone-5.7.0/dropzone.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap-4.4.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./vendor/dropzone-5.7.0/dropzone.min.css">

    <!-- app styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/editor.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/editor.mytt.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/editor.smallscreen.css">
    <link rel="stylesheet" type="text/css" media="print" href="./css/print.css">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  </head>
  <body>

    <!-- Header -->
    <div id="headerContainer" class="fixed-top">
      <div id="menu"></div>
      <div id="header"></div>
    </div>


    <!-- Editor Container -->
    <div id="editor">
    </div>


    <!-- footer -->
    <div id="footer">
    </div>


    <!-- Sidebar -->
    <div id="sidebar">
    </div>

    <!-- myTischtennis Modal -->
    <div id="myTTModal">
    </div>

    <!-- new Planung Modal -->
    <div id="newPlanungModal">
    </div>

    <!-- Tag Modal -->
    <div id="planungTagsModal">
    </div>

    <!-- About -->
    <div id="aboutModal">
    </div>

    <!-- Welcome -->
    <div id="welcomeModal">
    </div>

    <!-- Alert -->
    <div id="alert">
    </div>

    <!-- Progressbar -->
    <div id="progressbar">
    </div>


    <!-- editor js -->
    <script src="./main.js"></script>
  </body>
</html>
